@import "Style-config.less";

body {
    .mutiple-select {
        max-width: 100%;
        width: ~"calc(100% - 10px)";
        background-color: @bg-color;
        border: @border-width solid @main-color;
        border-radius: 5px;
        font-family: sans-serif;
        font-size: 18px;
        height: 30px;
        padding: 5px;
        margin-bottom: 5px;
        color: @texts-color;
        position: relative;

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            background-color: @main-color;
            border-radius: 5000000000000px;
        }

        .main-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            cursor: pointer;
            position: relative;

            span {
                position: absolute;
                opacity: 0.5;
                color: @texts-color;
            }

            #chevron {
                width: 20px;
                margin-right: 5px;
            }

            .st1 {
                flex-grow: 0;
                fill: @texts-color;
            }

            .selected-itens {
                width: ~"calc(100% - 20px)";
                overflow: hidden;
                display: flex;
                flex-wrap: nowrap;
                position: relative;

                &.more::after{
                    content: '...';
                    position: absolute;
                    line-height: 1;
                    transform: translateY(-50%);
                    top: 50%;
                    color: #efefef;
                    right: 5px;
                }

                .item {
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: center;
                    border: @border-width solid @main-color;
                    border-radius: 5px;
                    margin-right: 5px;
                    font-size: 12px;
                    text-transform: uppercase;
                    padding: 2px 4px;

                    .image {
                        width: 21px;
                        height: 21px;
                        margin-right: 2px;
                        border-radius: 3px;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        
                    }

                    .btn-remove {
                        width: 15px;
                        background: none;
                        border: none;
                        padding: 3px;
                        margin-left: 2px;
                        outline: none !important;
                        cursor: pointer;
                        transition: all 0.3s ease;

                        .st0 {
                            fill: @btn-color;
                        }

                        &:hover {
                            .st0 {
                                fill: @btn-hover;
                            }
                        }
                    }
                }
            }


        }

        .itens-list {
            position: absolute;
            top: ~"calc(100% + 3px)";
            left: 0;
            width: ~"calc(100% - 12px)";
            max-height: 200px;
            overflow: hidden;
            background-color: @bg-color;
            border: @border-width solid @main-color;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 18px;
            padding: 5px;
            z-index: 999;
            overflow-y: scroll;

            .form-control {
                width: 100%;
                background-color: @bg-color;
                border: @border-width solid @main-color;
                border-radius: 5px;
                font-family: sans-serif;
                font-size: 18px;
                height: 30px;
                padding: 5px;
                margin-bottom: 5px;
                color: @texts-color;
                outline: none !important;
                box-shadow: 0 0 0 0 !important;
            }

            .option-item {
                width: ~"calc(100% - 5px)";
                display: flex;
                align-items: center;
                padding: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
                border-radius: 3px;

                &.select {
                    border: none;

                    input {
                        width: 100%;
                        max-width: 100%;
                        margin-bottom: 0 !important;
                    }

                    &:hover {
                        background-color: @bg-color;
                    }
                }

                &:hover {
                    background-color: @hover-color;
                }

                &#search {
                    padding: 0 !important;
                    padding-bottom: 5px !important;
                    background: none !important;
                }

                &:last-of-type {
                    border: none;
                    padding-bottom: 0;
                }

                .image {
                    width: 40px;
                    height: 40px;
                    margin-right: 2px;
                    border-radius: 3px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    
                }
            }
        }

        &.slim {
            height: 25px;
            padding: 2px 5px;

            span {
                font-size: 15px;
            }

            #chevron {
                width: 15px;
            }

            .itens-list {
                padding: 2px;
                top: ~"calc(100% + 2px)";
                width: ~"calc(100% - 6px)";

                .form-control {
                    font-size: 15px;
                    height: 25px;
                    padding: 2px 5px;
                    margin-bottom: 4px;
                }

                .option-item {
                    padding: 2px 5px;
                    font-size: 15px;

                    .image {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }

        -webkit-touch-callout: none;        
        -webkit-user-select: none;        
        -khtml-user-select: none;        
        -moz-user-select: none;        
        -ms-user-select: none;        
        user-select: none;        
    }

}